PROFILE=NIST_SP-800-53_rev5

REPO_BASE=degenaro
REPO_PROFILE=trestle-profile-nist-800-53-rev5
REPO_COMPONENT_DEFINITION=trestle-component-definition-my-gizmo

URL_PROFILE=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_PROFILE
URL_COMPONENT_DEFINITION=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_COMPONENT_DEFINITION

ENAME=Automation-Bot
EMAIL=automation@example.com
